# Newsbeamer_Pro

./: ProNews.recipe  androcardi.recipe  build.gradle  import-summary.txt  local.properties  private_key.pepk  settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle  key
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrcdesign/newsbeamer_pro/: BannerExample.java  MainActivity.java  MainApplication.java  Settings.java
app/src/main/res/drawable-hdpi/: rounded_cell.xml
app/src/main/res/layout/: about.xml  fragment_swipeytab.xml  help.xml  main.xml  preferences.xml  swipey_tab_indicator.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
