// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {





    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url  "https://adcolony.bintray.com/AdColony"
        }
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
